{
  "name": "NoComment",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Toggle comment visibility on stuff.co.nz",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "images/icon-19.png",
    "default_title" : "Toggle Stuff comments"
  },
  "permissions" : [
    "declarativeContent",
    "activeTab"
  ],
  "content_scripts":
  [
      {
          "matches": ["*://*.stuff.co.nz/*"],
          "js": ["content.js"],
          "run_at": "document_end"
      }
  ],
  "icons" : {
    "48" : "images/icon-48.png",
    "128" : "images/icon-128.png"
  }
}
